<!DOCTYPE html><head><title>Web and Graphic Design by Karl</title><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Lato" rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Karla" rel=stylesheet><link rel=stylesheet href=https://i.icomoon.io/public/temp/95f75dee1f/UntitledProject/style.css><link rel="shortcut icon" href=src/assets/favicon.ico type=image/x-icon><link href=/static/css/app.53181ac39a14b38c6bea3feac73c3b3f.css rel=stylesheet></head><style>h1 {
  font-family: 'Lato', sans-serif;
}
body {
  font-family: 'Cormorant Garamond', serif;
  margin: 0 auto;
  
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .2s ease;
}
.fade-enter, .fade-leave-active {
  opacity: 0
}
.child-view {
  position: absolute;
  transition: all 1.3s cubic-bezier(.55,0,.1,1);
}
.slide-left-enter, .slide-right-leave-active {
 
  -webkit-transform: translate(100vw, 0);
  transform: translate3d(100vw, 0);

}
.slide-left-leave-active, .slide-right-enter {
  -webkit-transform: translate(-100vw, 0);
  transform: translate3d(-100vw, 0);

}</style><body><div id=app></div><script type=text/javascript src=/static/js/manifest.3e5e8218da1b242cafcc.js></script><script type=text/javascript src=/static/js/vendor.b9a1e3af702420527df5.js></script><script type=text/javascript src=/static/js/app.fa59b8231c811734aeb0.js></script></body>